<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wei.Abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Uow" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Localization.Abstractions" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Features" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Settings" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="4.0.0" />
  </ItemGroup>
</Project>
