<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Features" Version="4.0.0" />
  </ItemGroup>

</Project>
