# Wei.Abp

./: LICENSE  README.md  Wei.Abp.sln  common.props
modules/notifications/Notifications.Application/: DefaultNotificationDistributer.cs  INotificationDistributer.cs  IRealTimeNotifier.cs  NotificationDistributionJob.cs  NotificationPublisher.cs  NotificationsApplicationAutoMapperProfile.cs  NotificationsApplicationModule.cs  SmsNotificationDistributer.cs  TenantNotificationAppService.cs  UserNotificationAppService.cs  Wei.Abp.Notifications.Application.csproj
modules/notifications/Notifications.Application.Contracts/: INotificationPublisher.cs  IUserNotificationAppService.cs  NotificationsContractsApplicationModule.cs  NotificationsSettingDefinitionProvider.cs  Wei.Abp.Notifications.Application.Contracts.csproj
modules/notifications/Notifications.Application.Contracts/Dto/: MessageNotificationData.cs  NotificationSubscription.cs  UserNotificationGetListInput.cs  UserNotificationGetUnreadsInput.cs  UserNotificationInfoOutput.cs
modules/notifications/Notifications.Application.Contracts/Features/: NotificationsFeatureDefinitionProvider.cs  NotificationsFeatures.cs
modules/notifications/Notifications.Application.Contracts/Setting/: NotificationSettingNames.cs  NotificationSettingProvider.cs
modules/notifications/Notifications.Application/DistributedEventHandler/: PublishNotificationHandler.cs
modules/notifications/Notifications.Domain/: INotificationStore.cs  INotificationSubscriptionManager.cs  NotificationInfo.cs  NotificationStore.cs  NotificationSubscriptionInfo.cs  NotificationsDomainModule.cs  NullNotificationStore.cs  TenantNotificationInfo.cs  UserNotificationInfo.cs  Wei.Abp.Notifications.Domain.csproj
modules/notifications/Notifications.Domain/Data/: INotificationsDbSchemaMigrator.cs  NotificationsDbMigrationService.cs
modules/notifications/Notifications.EntityFrameworkCore/: INotificationsDbContext.cs  NotificationsDbContext.cs  NotificationsDbContextModelCreatingExtensions.cs  Wei.Abp.Notifications.EntityFrameworkCore.csproj
modules/notifications/Notifications.HttpApi/: NotificationsHttpApiModule.cs  Wei.Abp.Notifications.HttpApi.csproj
modules/notifications/Wei.Abp.Notification.RealTimeNotifier.SignalR/: NotificationHub.cs  SignalRHubRealTimeNotifier.cs  SignalRRealTimeNotifierModule.cs  Wei.Abp.Notification.RealTimeNotifier.SignalR.csproj
modules/notifications/Wei.Abp.Notification.RealTimeNotifier.Sms/: SmsRealTimeNotifierModule.cs  Wei.Abp.Notification.RealTimeNotifier.Sms.csproj
modules/notifications/Wei.Abp.Notifications.Application/: DefaultNotificationDistributer.cs  INotificationDistributer.cs  NotificationDistributionJob.cs  NotificationDistributionJobArgs.cs  NotificationOptions.cs  NotificationPublisherAppService.cs  NotificationsApplicationAutoMapperProfile.cs  NotificationsApplicationModule.cs  SmsNotificationDistributer.cs  UserNotificationAppService.cs  UserNotificationSubscriptionAppService.cs  Wei.Abp.Notifications.Application.csproj
modules/notifications/Wei.Abp.Notifications.Application.Contracts/: INotificationPublisherAppService.cs  INotificationSubscriptionAppService.cs  ITenantNotificationAppService.cs  IUserNotificationAppService.cs  IUserNotificationManager.cs  NotificationsContractsApplicationModule.cs  NotificationsSettings.cs  Wei.Abp.Notifications.Application.Contracts.csproj
modules/notifications/Wei.Abp.Notifications.Application.Contracts/Dto/: MessageNotificationData.cs  NotificationSubscriptionDto.cs  PublishNotificationInput.cs  TenantNotificationInfoOutput.cs  UserNotificationGetListInput.cs  UserNotificationGetUnreadsInput.cs  UserNotificationOutput.cs
modules/notifications/Wei.Abp.Notifications.Application.Contracts/Features/: NotificationsFeatureDefinitionProvider.cs
modules/notifications/Wei.Abp.Notifications.Domain.Shared/: NotificationData.cs  Wei.Abp.Notifications.Domain.Shared.csproj
modules/notifications/Wei.Abp.Notifications.EntityFrameworkCore/: INotificationsDbContext.cs  NotificationsDbContext.cs  NotificationsDbContextModelCreatingExtensions.cs  NotificationsEntityFrameworkCoreModule.cs  NotificationsModelBuilderConfigurationOptions.cs  Wei.Abp.Notifications.EntityFrameworkCore.csproj
modules/notifications/Wei.Abp.Notifications.HttpApi/: Wei.Abp.Notifications.HttpApi.csproj
modules/notifications/Wei.Abp.Notifications.HttpApi.Client/: NotificationsHttpApiClientModule.cs  Wei.Abp.Notifications.HttpApi.Client.csproj
src/Wei.Abp.AspNetCore/: Wei.Abp.AspNetCore.csproj
src/Wei.Abp.AspNetCore/AspNetCore/: WeiAbpAspNetCoreModule.cs
src/Wei.Abp.BlobStoring.TencentCloudCos/: Wei.Abp.BlobStoring.TencentCloudCos.csproj
src/Wei.Abp.Notifications/: INotificationDefinitionContext.cs  INotificationDefinitionManager.cs  INotificationDistributer.cs  INotificationInfo.cs  INotificationPublisher.cs  IRealTimeNotifier.cs  NotificationData.cs  NotificationDefinition.cs  NotificationDefinitionContext.cs  NotificationDefinitionManager.cs  NotificationOptions.cs  NotificationProvider.cs  NotificationSubscription.cs  NotificationsModule.cs  UserNotification.cs  Wei.Abp.Notifications.csproj
src/Wei.Abp.Notifications/Eto/: PublishNotificationEto.cs
src/Wei.Abp.Notifications/Notifications/: INotificationDefinitionContext.cs  INotificationDefinitionManager.cs  INotificationDefinitionProvider.cs  INotificationDistributer.cs  IRealTimeNotifier.cs  ISubscriptionChecker.cs  NotificationDefinition.cs  NotificationDefinitionContext.cs  NotificationDefinitionManager.cs  NotificationDefinitionProvider.cs  NotificationOptions.cs  NotificationSeverity.cs  NotificationType.cs  NotificationsModule.cs  NullSubscriptionChecker.cs  PublishNotificationEto.cs  UserNotificationInfo.cs  UserNotificationState.cs
src/Wei.Abp.Ocelot.Provider.ConsulClient/: Wei.Abp.Ocelot.Provider.ConsulClient.csproj
src/Wei.Abp.Sms.TencentCloud/: README.md  TencentCloudSmsMessage.cs  TencentCloudSmsModule.cs  TencentCloudSmsSender.cs  TencentCloudSmsSettingNames.cs  TencentCloudSmsSettingProvider.cs  Wei.Abp.Sms.TencentCloud.csproj
(+44 files in other folders)
