<Project>
  <Import Project="build\Version.props" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>刘志伟</Authors>
    <Description>abp module</Description>
    <PackageTags>刘志伟的abp vnext的扩展 </PackageTags>
    <Company>刘志伟</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <PackageProjectUrl>https://github.com/thk-liu/Wei.Abp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thk-liu/Wei.Abp</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>