<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
    
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.15" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
