<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Notifications</RootNamespace>
    <AssemblyName>Wei.Abp.Notifications.Domain.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Data" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.0.0" />
  </ItemGroup>

</Project>
