<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Notifications</RootNamespace>
    <AssemblyName>Wei.Abp.Notifications.Application.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="IUserNotificationManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Notifications.Domain\Wei.Abp.Notifications.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="4.0.0" />
  </ItemGroup>
</Project>
