<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Sms" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplating" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Users.Abstractions" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Wei.Abp.Notifications\Wei.Abp.Notifications.csproj" />
  </ItemGroup>
</Project>
