<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Notifications</RootNamespace>
    <AssemblyName>Wei.Abp.Notifications.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Notifications.Domain.Shared\appsettings.Development.json" />
    <Content Remove="Notifications.EntityFrameworkCore\appsettings.Development.json" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Notifications.EntityFrameworkCore\obj\Notifications.EntityFrameworkCore.csproj.nuget.g.targets" />
    <None Remove="Notifications.EntityFrameworkCore\obj\Notifications.EntityFrameworkCore.csproj.nuget.cache" />
    <None Remove="Notifications.EntityFrameworkCore\obj\Notifications.EntityFrameworkCore.csproj.nuget.g.props" />
    <None Remove="Notifications.EntityFrameworkCore\obj\Debug\net5.0\Notifications.EntityFrameworkCore.MvcApplicationPartsAssemblyInfo.cache" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Wei.Abp.Notifications\Wei.Abp.Notifications.csproj" />
    <ProjectReference Include="..\Notifications.Domain\Wei.Abp.Notifications.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Notifications.Application.Contracts\Wei.Abp.Notifications.Application.Contracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Settings" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.0" />
  </ItemGroup>
</Project>
