<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Notifications</RootNamespace>
    <AssemblyName>Wei.Abp.Notifications.HttpApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications.Application\Wei.Abp.Notifications.Application.csproj" />
  </ItemGroup>

</Project>
