<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Wei.Abp.Notifications.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Users.Abstractions" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Wei.Abp.Notifications\Wei.Abp.Notifications.csproj" />
    <ProjectReference Include="..\Notifications.Domain.Shared\Wei.Abp.Notifications.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
