<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wei.Abp.Notifications</RootNamespace>
    <AssemblyName>Wei.Abp.Notifications.Application.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\TenantNotificationInfoOutput.cs" />
    <Compile Remove="ITenantNotificationAppService.cs" />
    <Compile Remove="IUserNotificationManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Wei.Abp.Notifications\Wei.Abp.Notifications.csproj" />
  </ItemGroup>
</Project>
